<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <title>Slider</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        perspective: -30px;
      }

      .main {
        position: relative;
        height: 70%;
        width: 35%;
        transform-style: preserve-3d;
        transition-duration: 4s;
      }

      .rot1 {
        transform: rotateY(0deg);
      }

      .rot2 {
        transform: rotateY(90deg);
      }

      .rot3 {
        transform: rotateY(180deg);
      }

      .rot4 {
        transform: rotateY(360deg);
      }

      @keyframes rotate {
        from {
          transform: rotate3d(0);
        }
        to {
          transform: rotate3d(0, 1, 0, 359deg);
        }
      }
      .main .inner {
        width: 100%;
        height: 100%;
      }

      .main .forward > h1 {
        text-shadow: 0px 0px 3px cyan;
        color: transparent;
      }

      .main .forward > p {
        display: block;
        padding: 15px;
        padding-top: 0px;
        font-size: 1.55rem;
        color: gold;
      }

      .btns {
        margin-top: 2vh;
      }

      .btns .active {
        box-shadow: 0px 0px 5px 2px blue;
      }

      .btns button {
        padding: 10px 15px 10px 15px;
        cursor: pointer;
        margin: 10px;
        box-shadow: 0px 0px 5px 2px gold;
        background: rgba(0, 225, 255, 0.377);
        outline: none;
        border: none;
        font-weight: bolder;
      }

      .btns button:hover {
        background: rgba(0, 225, 255, 1);
      }

      .forward {
        background: darkcyan;
        position: absolute;
        transform: translateZ(270px);
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .backward {
        background: darkgoldenrod;
        position: absolute;
        transform: translateZ(-270px);
      }

      .right {
        background: darkolivegreen;
        position: absolute;
        transform: translateX(50%) rotateY(90deg);
      }

      .right {
        background: darkslategray;
        position: absolute;
        transform: translateX(-50%) rotateY(-90deg);
      }
    </style>
  </head>
  <body>
    <div class="main rot1">
      <div class="forward inner">
        <h1>This is title</h1>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus
          veniam adipisci sunt corporis voluptatum omnis et illo tenetur, sed
          laborum blanditiis! Eligendi tempore ea error consectetur vitae id
          iure harum. Dignissimos doloremque sunt ad, ipsa aut sit provident
          excepturi repellendus voluptatum odio itaque reiciendis accusamus
          alias! Doloribus tempore eum voluptatem?
        </p>

        <div class="btns">
          <button onclick="setClass(event.target.value)" value="1" id="btn1">
            1
          </button>
          <button onclick="setClass(event.target.value)" value="2" id="btn2">
            2
          </button>
          <button onclick="setClass(event.target.value)" value="3" id="btn3">
            3
          </button>
          <button onclick="setClass(event.target.value)" value="4" id="btn4">
            4
          </button>
        </div>
      </div>
      <div class="backward inner"></div>
      <h1>asas</h1>
      <div class="btns">
        <button onclick="setClass(event.target.value)" value="1" id="btn1">
          1
        </button>
        <button onclick="setClass(event.target.value)" value="2" id="btn2">
          2
        </button>
        <button onclick="setClass(event.target.value)" value="3" id="btn3">
          3
        </button>
        <button onclick="setClass(event.target.value)" value="4" id="btn4">
          4
        </button>
      </div>
      <div class="right inner"></div>
      <div class="btns">
        <button onclick="setClass(event.target.value)" value="1" id="btn1">
          1
        </button>
        <button onclick="setClass(event.target.value)" value="2" id="btn2">
          2
        </button>
        <button onclick="setClass(event.target.value)" value="3" id="btn3">
          3
        </button>
        <button onclick="setClass(event.target.value)" value="4" id="btn4">
          4
        </button>
      </div>
      <div class="left inner">
        <div class="btns">
          <button onclick="setClass(event.target.value)" value="1" id="btn1">
            1
          </button>
          <button onclick="setClass(event.target.value)" value="2" id="btn2">
            2
          </button>
          <button onclick="setClass(event.target.value)" value="3" id="btn3">
            3
          </button>
          <button onclick="setClass(event.target.value)" value="4" id="btn4">
            4
          </button>
        </div>
      </div>
    </div>
    <script>
      let main = document.querySelector(".main");
      let Cval = 1;
      let Cclass = "rot1";

      let setClass = (value) => {
        let Cactive = document.querySelector(`#btn${Cval}`);
        if (Cactive != null) {
          Cactive.classList.remove("active");
        }
        Cval = value;
        console.log(`btn${Cval}`);
        let Mactive = document.querySelector(`#btn${Cval}`);
        Mactive.classList.add("active");
        main.classList.remove(Cclass);
        Cclass = `rot${Cval}`;
        main.classList.add(Cclass);
      };

      setClass(1);
    </script>
  </body>
</html>
